[uwsgi]
chdir = /home/talk_flyingstone/pyWork/DRF_API
module = DRF_API.wsgi:application

master = true
processes = 5

socket =/home/talk_flyingstone/pyWork/DRF_API/project1.sock
chmod-socket = 666
vacuum = true