[uwsgi]
chdir = /home/talk_flyingstone/pyWork/DRF_API
module = server.wsgi
home = /home/talk_flyingstone/pyWork/DRF_API/venv
wsgi-file = /home/talk_flyingstone/pyWork/DRF_API/config/wsgi.py

uid = ubuntu
gid = ubuntu

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true